#parses("$temppath/Common/Header.html" "%{MARK=$columntype.tostring()}")
<div class="topadcs">
    $sc.GetAdCodeByInfo($page.sid,$columntype,"${columntype}_index")
</div>
<div class="content">
    <div class="right">
        <div class="righttop"></div>
        <div class="right_main">
            #parse("$temppath/Common/locl.html")
            <div class="$nt.getthree($content,'agent_con','news_con') ${columntype}_${thisrow.showtype} ${columntype}_${thisrow.showtype}_${thisrow.id}">
                #if(!$content)   
                    #set($keyvalues = "%{selectcount=$selectcount,otherfields='ShortTitle,CustomFields01',sid=$thisrow.sid,othercolumns=$thistrue}") 
                    #set($rows = $nt.GetDetailed($columntype,$keyvalues).rows)             
                    #parse("$temppath/Universal/news_list_showtype_${thisrow.showtype}.html")
                    #if($rows.count == 0)
                    <div id="nodata">数据更新中......</div>
                    #end
                #else
                    <div class="age_li_about" id="showstate">$content</div>
                #end
                <div class="clear"></div>
                #parse("$temppath/Common/paging.html")
            </div>
        </div>
        <div class="rightbot"></div>
    </div>
        
    <div class="left">
        #parses("$temppath/$columntype/column.html")
        $c2.leftLx
    </div>
</div>
<div class="clear"></div>
<script type="text/javascript">
    if ($("div.right").height() > $('div.left')) {
        $("#righttuijian").hide().next("div.rightbot").hide();
    } else {
        $("#lefttuijian").hide();
    }
    SetFenLei("$thisrow.ID", { "||12||15||16||17||18||19||21||": "HZAL" }, "$thisrow.ShowType");
</script>
#parses("$temppath/Common/Footer.html")