#parses("$mtemppath/Common/Header.html?cssname=main")
#parses("$mtemppath/Common/BackPreviousControl.html?curtype=$!columntype")
#includes("$mtemppath/Common/SearchControl.html")
#parses("$mtemppath/Common/locl.html")

#paging($rows "%{sid=$!sid,othercolumns=$thistrue}")
<div class="g-bd">
    #if($thisrow.id ==12)
        #set($keyvalues = "%{selectcount=2}")
        #foreach($row in $mt.GetColumnDataView($columntype,12))
         <div class="m-news">
            <a href="$mt.GetColumnURL($row,$columntype)"><h2>$row.title</h2><i class="ico"></i></a>
            #set($keyvalues.sid = $row.sid)
            #foreach($row in $mbt.GetDetailed($columntype,$keyvalues).rows)
            <a href="$row.MPageURL" title="$row.Title">
                <dl>
                    <dt><img src="$sitedomain$row.photopath" alt="$row.Title" width="$row.Width" height="$row.Height" /></dt>
                    <h3 class="s-wc">$row.title</h3>
                    <p>$nt.getsubstring($row.shortdesc,120)</p>
                    <span></span>
                    <div class="clear"></div>
                </dl>
            </a>
            #end
            <p class="clear"></p>
        </div>
        #end
    #else
        #parses("$mtemppath/Universal/news_list_${thisrow.MShowDetail}.html")
    #end
    #parses("$mtemppath/Common/paging.html")
</div>
#parses("$mtemppath/Common/Footer.html")
