</div>
#foreach($css in $nt.GetStyles())
<link key="$css.key" href="$css.value.url" rel="stylesheet" type="text/css" />
#end
#foreach($js in $nt.GetScripts())
<script type="text/javascript" key="$js.key" src="$js.value.url"></script>
#end
<script>
    try {
        $("img").each(function () {

            var src = $(this);

            var src2 = $(this);

            var img = new Image;

            img.onload = function () {

                if (img.width > 320) {

                    src2.css("width", "100%");
                }
            };

            img.src = src.attr("src");

        });


    } catch (e) { }
</script>
   
    <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?be518259b9bd320fa77e6e8ed06e09c7"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
</body>
</html>