## caffeine 缓存配置
#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
default=10000, 1d
one_min=1000, 1m
five_min=1000, 5m
one_hour=1000, 1h