## caffeine 缓存配置
#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
default=1000, 30m
Tweet=1000, 10s
one_min=1000, 1m
five_min=1000, 5m
one_hour=1000, 1h