<%@ control language="C#" autoeventwireup="true" inherits="NSW.Web.UserControls.Cart.Footer, qwt" enableviewstate="false" %>
<div class="cart_footer">
    <div class="cart_ft_nav">
        <a href="/helps/aboutus.html" title="关于我们">关于我们</a>|<a href="/jobs/" title="诚征英才">诚征英才</a>|<a
            href="/help/help-0001,0002,0009.shtml" title="常见问题">常见问题</a>|<a href="/help/leaveword.aspx"
                title="顾客留言">顾客留言</a>|<a href="/help/help-0001,0002,0008.aspx" title="售后服务">售后服务</a>|<a
                    href="/help/" title="帮助中心">帮助中心</a>|<a href="/helps/contactus.html" title="联系我们">联系我们</a>|<a
                        href="/sitemap.html" title="网站地图">网站地图</a>
    </div>
    <div class="center">
        2008 Copyright All Rights Recerviced</div>
    <div class="center">
        <%= NSW.ORes.Common.SiteName %>版权所有 备案号码：xxxxxxxxxxxx</div>
</div>
